# Frends.Community.Azure.QueueStorage

./: Frends.Community.Azure.QueueStorage.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Azure.QueueStorage/: Definitions.cs  Frends.Community.Azure.QueueStorage.csproj  FrendsTaskMetadata.json  MessageTasks.cs  QueueTasks.cs  Utils.cs  packages.config
Frends.Community.Azure.QueueStorage.Tests/: Frends.Community.Azure.QueueStorage.Tests.csproj  MessageTaskTests.cs  QueueTaskTests.cs  QueueTestHelpers.cs  packages.config
Frends.Community.Azure.QueueStorage.Tests/Properties/: AssemblyInfo.cs
Frends.Community.Azure.QueueStorage/Properties/: AssemblyInfo.cs
nuspec/: Frends.Community.Azure.QueueStorage.nuspec
