<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
		<Title>Frends Community Azure Storage Queue</Title>
        <Description>Task for Azure Storage Queue operations</Description>   
		<Authors>HiQ Finland</Authors>
		<Copyright>HiQ Finland</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.Azure.QueueStorage</PackageProjectUrl>
		<IncludeSource>true</IncludeSource>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.7.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

</Project>
